<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoritesCollectionViewCell" customModule="ITunesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-Jr-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-9v-z6n">
                                <rect key="frame" x="8" y="8" width="102" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="muD-fX-aYe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-bF-YHp">
                                <rect key="frame" x="118" y="8" width="149" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-eB-pCg">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-od-sRK">
                                        <rect key="frame" x="0.0" y="29.333333333333336" width="149" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-fe-TwM">
                                        <rect key="frame" x="0.0" y="58.666666666666679" width="149" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-a1-TXj">
                                <rect key="frame" x="275" y="20" width="50" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nya-sg-k0h"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="onLikeBUttonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a4B-bx-KmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZY-a1-TXj" secondAttribute="trailing" constant="8" id="5r2-LB-fbl"/>
                            <constraint firstAttribute="bottom" secondItem="rQE-bF-YHp" secondAttribute="bottom" constant="8" id="Ffq-XW-rMI"/>
                            <constraint firstItem="tXl-9v-z6n" firstAttribute="leading" secondItem="6nv-Jr-JeH" secondAttribute="leading" constant="8" id="HNb-L6-DxH"/>
                            <constraint firstAttribute="bottom" secondItem="tXl-9v-z6n" secondAttribute="bottom" constant="8" id="NQ9-oA-ZmH"/>
                            <constraint firstItem="tXl-9v-z6n" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="8" id="Rx5-v1-Tew"/>
                            <constraint firstItem="vZY-a1-TXj" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="20" id="Tga-DQ-YmN"/>
                            <constraint firstItem="rQE-bF-YHp" firstAttribute="leading" secondItem="tXl-9v-z6n" secondAttribute="trailing" constant="8" id="Uo4-DK-rwj"/>
                            <constraint firstItem="vZY-a1-TXj" firstAttribute="leading" secondItem="rQE-bF-YHp" secondAttribute="trailing" constant="8" id="gRl-CK-r84"/>
                            <constraint firstAttribute="bottom" secondItem="vZY-a1-TXj" secondAttribute="bottom" constant="20" id="gkY-fr-QRV"/>
                            <constraint firstItem="rQE-bF-YHp" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="8" id="tp6-uO-VBQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6nv-Jr-JeH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GmE-C8-666"/>
                <constraint firstAttribute="trailing" secondItem="6nv-Jr-JeH" secondAttribute="trailing" id="O1F-en-b0Q"/>
                <constraint firstItem="6nv-Jr-JeH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hCn-0u-NcT"/>
                <constraint firstAttribute="bottom" secondItem="6nv-Jr-JeH" secondAttribute="bottom" id="pGv-1u-Tvo"/>
            </constraints>
            <size key="customSize" width="333" height="104"/>
            <connections>
                <outlet property="artistName" destination="TPa-od-sRK" id="cwc-qy-raC"/>
                <outlet property="collectionName" destination="ST6-fe-TwM" id="a6x-Rs-YXY"/>
                <outlet property="imageView" destination="tXl-9v-z6n" id="asj-8g-41O"/>
                <outlet property="likeButton" destination="vZY-a1-TXj" id="f6j-54-Wfn"/>
                <outlet property="trackName" destination="Ren-eB-pCg" id="ftA-Zy-al9"/>
            </connections>
            <point key="canvasLocation" x="280.15267175572518" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
