<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="ITunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-VE-9RD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-NY-dHZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing From Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-r4-hwj">
                                <rect key="frame" x="12" y="71" width="369" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-ef-Bl2">
                                <rect key="frame" x="20" y="97.333333333333329" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-Bd-ufD">
                                <rect key="frame" x="66" y="137.66666666666666" width="261" height="360.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-5Z-CbN">
                                <rect key="frame" x="20" y="518" width="299" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-6x-EB5">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-r7-7YW">
                                        <rect key="frame" x="0.0" y="44" width="299" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-Kh-gN4">
                                        <rect key="frame" x="0.0" y="76" width="299" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-TX-2Pc">
                                        <rect key="frame" x="0.0" y="104.33333333333337" width="299" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-fm-tjM">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-vv-6kv">
                                                <rect key="frame" x="149.66666666666663" y="0.0" width="149.33333333333337" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-1p-JFf">
                                        <rect key="frame" x="0.0" y="126.66666666666661" width="299" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-wX-LiX">
                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-MB-gnd">
                                                <rect key="frame" x="149.66666666666663" y="0.0" width="149.33333333333337" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-ig-oUU">
                                <rect key="frame" x="331" y="617" width="42" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JUk-uh-XOJ"/>
                                    <constraint firstAttribute="height" constant="44" id="aXu-VQ-cUY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L27-5E-UdH">
                                <rect key="frame" x="20" y="671" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iym-n1-1kg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-vx-da1">
                                <rect key="frame" x="154" y="723" width="85" height="81"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fYl-6y-Y4Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4t-5Z-CbN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="04m-Wa-tTG"/>
                            <constraint firstItem="gJB-vx-da1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="2zs-vd-IVm"/>
                            <constraint firstItem="oVg-NY-dHZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CBE-c1-1VB"/>
                            <constraint firstItem="eqY-r4-hwj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="E5q-Gy-JGT"/>
                            <constraint firstItem="eqY-r4-hwj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="ErO-fA-ZZo"/>
                            <constraint firstItem="oVg-NY-dHZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FIr-nz-VqH"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IXr-Mp-htc"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LgN-j5-FOA"/>
                            <constraint firstAttribute="bottom" secondItem="CHO-VE-9RD" secondAttribute="bottom" id="MOI-1Q-tEW"/>
                            <constraint firstItem="oVg-NY-dHZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Npx-eu-jnn"/>
                            <constraint firstItem="gJB-vx-da1" firstAttribute="top" secondItem="L27-5E-UdH" secondAttribute="bottom" constant="20" id="OxB-ey-Hs8"/>
                            <constraint firstItem="bAv-ef-Bl2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RmC-4J-Hif"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gJB-vx-da1" secondAttribute="trailing" constant="154" id="TDq-PY-1nU"/>
                            <constraint firstItem="RaY-Bd-ufD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="66" id="THN-2j-f1R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L27-5E-UdH" secondAttribute="trailing" constant="20" id="TS7-nQ-i3p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eqY-r4-hwj" secondAttribute="trailing" constant="12" id="Tey-WN-TJi"/>
                            <constraint firstItem="L27-5E-UdH" firstAttribute="top" secondItem="O4t-5Z-CbN" secondAttribute="bottom" constant="12" id="V3R-yH-9nx"/>
                            <constraint firstItem="bAv-ef-Bl2" firstAttribute="top" secondItem="eqY-r4-hwj" secondAttribute="bottom" constant="12" id="VPN-IV-9iB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAv-ef-Bl2" secondAttribute="trailing" constant="20" id="W0k-4J-bhO"/>
                            <constraint firstItem="L27-5E-UdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Z3x-XC-ZlT"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zfo-Nq-M4h"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aNs-Nt-c0v"/>
                            <constraint firstItem="RaY-Bd-ufD" firstAttribute="top" secondItem="bAv-ef-Bl2" secondAttribute="bottom" constant="20" id="au8-4K-hSh"/>
                            <constraint firstAttribute="bottom" secondItem="oVg-NY-dHZ" secondAttribute="bottom" id="cgt-BW-YH6"/>
                            <constraint firstItem="xQQ-ig-oUU" firstAttribute="leading" secondItem="O4t-5Z-CbN" secondAttribute="trailing" constant="12" id="dLV-NE-lnt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xQQ-ig-oUU" secondAttribute="trailing" constant="20" id="dUR-39-U8X"/>
                            <constraint firstItem="O4t-5Z-CbN" firstAttribute="top" secondItem="RaY-Bd-ufD" secondAttribute="bottom" constant="20" id="fhx-Ai-XFj"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mNo-jt-Dfu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gJB-vx-da1" secondAttribute="bottom" constant="12" id="mjU-GQ-n3t"/>
                            <constraint firstItem="L27-5E-UdH" firstAttribute="top" secondItem="xQQ-ig-oUU" secondAttribute="bottom" constant="12" id="uG2-Lq-RrQ"/>
                            <constraint firstAttribute="bottom" secondItem="CHO-VE-9RD" secondAttribute="bottom" id="upJ-nf-SiH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RaY-Bd-ufD" secondAttribute="trailing" constant="66" id="zKc-3K-oQE"/>
                            <constraint firstItem="CHO-VE-9RD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zac-Q1-T4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="nbZ-r7-7YW" id="TZL-aV-p3T"/>
                        <outlet property="collectionNameLabel" destination="bAv-ef-Bl2" id="D2D-4u-PnI"/>
                        <outlet property="collectionPriceLabel" destination="pHl-MB-gnd" id="wDo-Uv-Aq3"/>
                        <outlet property="colorView" destination="CHO-VE-9RD" id="Y3P-Gq-rYW"/>
                        <outlet property="genreNameLabel" destination="DEZ-Kh-gN4" id="Qmt-42-rAv"/>
                        <outlet property="gradientView" destination="oVg-NY-dHZ" id="Hkv-mA-oZp"/>
                        <outlet property="likeImageButton" destination="xQQ-ig-oUU" id="dd4-Or-KwH"/>
                        <outlet property="playImageButton" destination="gJB-vx-da1" id="mtL-h8-Heu"/>
                        <outlet property="progressBarView" destination="L27-5E-UdH" id="iOz-En-7HB"/>
                        <outlet property="trackImage" destination="RaY-Bd-ufD" id="3Fg-8B-dJB"/>
                        <outlet property="trackNameLabel" destination="uBt-6x-EB5" id="8tG-9j-jHI"/>
                        <outlet property="trackPriceLabel" destination="FTe-vv-6kv" id="z8f-OH-wiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
