<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="ITunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-XL-I6E">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Su-m1-fjk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-aw-3Q3">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l4l-O1-iMe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="5cn-t7-kVs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no song in your list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pum-Vk-Rtv">
                                            <rect key="frame" x="69.333333333333329" y="364" width="254.66666666666669" height="25.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pum-Vk-Rtv" firstAttribute="centerY" secondItem="5cn-t7-kVs" secondAttribute="centerY" id="TSg-mw-Wdz"/>
                                        <constraint firstItem="pum-Vk-Rtv" firstAttribute="centerX" secondItem="5cn-t7-kVs" secondAttribute="centerX" id="gs7-Mk-Vm3"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="agi-5N-yWd">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i7c-UG-yS1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GI-XL-I6E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7cG-4d-g87"/>
                            <constraint firstItem="8GI-XL-I6E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jot-y7-rXU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GxW-aw-3Q3" secondAttribute="trailing" id="UAR-a5-P6i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8GI-XL-I6E" secondAttribute="trailing" id="W2K-ar-Irt"/>
                            <constraint firstItem="GxW-aw-3Q3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z97-CO-Gvw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GxW-aw-3Q3" secondAttribute="bottom" constant="-34" id="cL6-5D-pdU"/>
                            <constraint firstItem="GxW-aw-3Q3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="iVb-77-79R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="1k6-gd-mU7"/>
                        <outlet property="collectionView" destination="GxW-aw-3Q3" id="RvD-g8-C2F"/>
                        <outlet property="emptyView" destination="5cn-t7-kVs" id="lsR-pt-9ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
