<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="FavoritesCollectionViewCell" customModule="ITunesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-BC-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-Jr-JeH">
                                <rect key="frame" x="12" y="5" width="309" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-9v-z6n">
                                        <rect key="frame" x="8" y="8" width="90" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="pe1-cN-rdL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-bF-YHp">
                                        <rect key="frame" x="106.00000000000001" y="8" width="144.33333333333337" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-eB-pCg">
                                                <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-od-sRK">
                                                <rect key="frame" x="0.0" y="30.666666666666664" width="144.33333333333334" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.82537862939999995" green="0.83126369109999998" blue="0.84891887629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-fe-TwM">
                                                <rect key="frame" x="0.0" y="61.333333333333321" width="144.33333333333334" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.82537862939999995" green="0.83126369109999998" blue="0.84891887629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-a1-TXj">
                                        <rect key="frame" x="258.33333333333331" y="25" width="50.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.670000000000002" id="uEj-QF-SmI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onLikeBUttonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a4B-bx-KmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.49924979304635764" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vZY-a1-TXj" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="25" id="0QQ-mK-YUo"/>
                                    <constraint firstItem="tXl-9v-z6n" firstAttribute="leading" secondItem="6nv-Jr-JeH" secondAttribute="leading" constant="8" id="2dc-tI-g3c"/>
                                    <constraint firstItem="rQE-bF-YHp" firstAttribute="leading" secondItem="tXl-9v-z6n" secondAttribute="trailing" constant="8" id="3cO-FP-MfD"/>
                                    <constraint firstItem="vZY-a1-TXj" firstAttribute="leading" secondItem="rQE-bF-YHp" secondAttribute="trailing" constant="8" id="4Zl-aM-wP2"/>
                                    <constraint firstAttribute="bottom" secondItem="vZY-a1-TXj" secondAttribute="bottom" constant="24" id="DAT-J6-uya"/>
                                    <constraint firstAttribute="bottom" secondItem="rQE-bF-YHp" secondAttribute="bottom" constant="8" id="eyZ-14-LNq"/>
                                    <constraint firstAttribute="trailing" secondItem="vZY-a1-TXj" secondAttribute="trailing" id="gXK-BY-3TN"/>
                                    <constraint firstItem="rQE-bF-YHp" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="8" id="lnn-Bi-TQv"/>
                                    <constraint firstAttribute="bottom" secondItem="tXl-9v-z6n" secondAttribute="bottom" constant="8" id="vDk-Aj-noZ"/>
                                    <constraint firstItem="tXl-9v-z6n" firstAttribute="top" secondItem="6nv-Jr-JeH" secondAttribute="top" constant="8" id="x06-i3-Ne3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nv-Jr-JeH" secondAttribute="bottom" id="61V-k2-GAZ"/>
                            <constraint firstItem="6nv-Jr-JeH" firstAttribute="leading" secondItem="aFZ-BC-etQ" secondAttribute="leading" constant="12" id="Epz-vH-oqp"/>
                            <constraint firstItem="6nv-Jr-JeH" firstAttribute="top" secondItem="aFZ-BC-etQ" secondAttribute="top" constant="5" id="ddv-m8-9TQ"/>
                            <constraint firstAttribute="trailing" secondItem="6nv-Jr-JeH" secondAttribute="trailing" constant="12" id="fgo-Dq-Xm0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aFZ-BC-etQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Iz-cQ-zUM"/>
                <constraint firstItem="aFZ-BC-etQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KZq-re-dIW"/>
                <constraint firstAttribute="bottom" secondItem="aFZ-BC-etQ" secondAttribute="bottom" id="g4e-Wi-BfZ"/>
                <constraint firstAttribute="trailing" secondItem="aFZ-BC-etQ" secondAttribute="trailing" id="gpB-NF-jE2"/>
            </constraints>
            <size key="customSize" width="333" height="104"/>
            <connections>
                <outlet property="artistName" destination="TPa-od-sRK" id="cwc-qy-raC"/>
                <outlet property="cellView" destination="6nv-Jr-JeH" id="dfW-h4-J0K"/>
                <outlet property="collectionName" destination="ST6-fe-TwM" id="a6x-Rs-YXY"/>
                <outlet property="imageView" destination="tXl-9v-z6n" id="asj-8g-41O"/>
                <outlet property="likeButton" destination="vZY-a1-TXj" id="f6j-54-Wfn"/>
                <outlet property="trackName" destination="Ren-eB-pCg" id="ftA-Zy-al9"/>
            </connections>
            <point key="canvasLocation" x="280.15267175572518" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
